{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["class=\"([^\"]*)\"", "([a-zA-Z0-9:-_/]+)"],
    ["className=\"([^\"]*)\"", "([a-zA-Z0-9:-_/]+)"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}